* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

:root {
    color-scheme: light dark;
}

html {
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        height: 3px;
        width: 3px;
    }

    &::-webkit-scrollbar-thumb {
        background: #2158fc;
        color: #2158fc;
        height: 10px;
    }

    &.sr {
        .load-hidden {
            visibility: hidden;
        }
    }
}

*.old-standard {
    font-family: "Old Standard TT", serif;
}

body {
    overflow-x: hidden;
    position: relative;
}

header {
    width: 100dvw;
    display: flex;
    justify-content: space-between;
    place-items: center;
    align-items: center;
    padding: 24px 18px;

    .logo {
        width: 100px;
        height: 50px;

        img {
            object-fit: contain;
        }
    }

    .links {
        display: flex;
        column-gap: 3rem;
        font-size: 16px;
        a {
            text-transform: uppercase;
            font-weight: 450;
        }
    }

    .actions {
        display: flex;
        column-gap: 20px;
        place-items: center;
        a {
            font-size: 16px;
        }

        .toggle-icon {
            display: none;
        }
    }

    &.scrollable {
        position: fixed;
        z-index: 20;
        top: 0px;
        transition: all 0.4s ease-in-out;
        // box-shadow: 1px 1px 4px #ddd;
        animation: smooth-down 1s;
    }
}

aside {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100dvw;
    height: 100dvh;
    backdrop-filter: blur(5px);
    z-index: 40;
    transition: left 0.3s ease-in-out;

    &.active {
        left: 0;
        transition: left 0.3s ease-in-out;
    }
}

.hero {
    padding-top: 100px;
    position: relative;
    .hero-content {
        .hero-label {
            letter-spacing: 2px;
            font-size: 14px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 66px;
        }
    }

    .img-slideshow {
        overflow: hidden;
        position: relative;

        > img {
            width: 100%;
            height: 100%;
            animation: zoom-in-out 10.5s infinite;
        }

        .float-img {
            display: none;
            position: absolute;
            z-index: 1;
            bottom: 15px;
            right: 5px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            filter: blur(2px);

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.about-us {
    overflow-x: hidden;

    > div {
        flex: 0.5;
        &.content-section {
            > div:nth-child(2) {
                background: url("../IMG_3663.jpeg") no-repeat center center /
                    cover;
                aspect-ratio: 1 / 1;
            }

            > div:nth-child(3) {
                background: url("../IMG_3669.jpeg") no-repeat center center /
                    cover;
                aspect-ratio: 1 / 1;
            }
        }

        &.about-hero {
            .book-btn {
                &:hover {
                    transition: background 0.3s ease-in-out;
                }
            }
        }
    }
}

.facilities {
    .price-facilities {
        > div {
            > .anchor {
                width: 100%;
                height: 50%;
                overflow: hidden;
                .img-1 {
                    width: 100%;
                    height: 100%;
                    background: url("../IMG_3654.jpeg") no-repeat center center /
                        cover;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        transform: scale(1.15);
                        transition: transform 0.3s ease-in-out;
                    }
                }

                .img-2 {
                    width: 100%;
                    height: 100%;
                    background: url("../IMG_3658.jpeg") no-repeat center center /
                        cover;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        transform: scale(1.15);
                        transition: transform 0.3s ease-in-out;
                    }
                }

                .img-3 {
                    width: 100%;
                    height: 100%;
                    background: url("../IMG_3665.jpeg") no-repeat center center /
                        cover;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        transform: scale(1.15);
                        transition: transform 0.3s ease-in-out;
                    }
                }

                .img-4 {
                    width: 100%;
                    height: 100%;
                    background: url("../IMG_3649.jpeg") no-repeat center center /
                        cover;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        transform: scale(1.15);
                        transition: transform 0.3s ease-in-out;
                    }
                }
            }

            .content {
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 20px;
            }
        }
    }
}

.core-features {
    .features {
        > div {
            border: 1px solid #ddd;

            // .icon {
            //     transition: all 0.3s ease-in-out;
            // }

            &:hover {
                cursor: pointer;
                .icon {
                    animation-name: shake-icon;
                    animation-duration: 0.4s;
                    // transition: all 0.3s ease-in-out;
                }
            }
        }
    }
}

.apartment-hero {
    width: 100%;
    height: 50dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url("../banner.jpg") no-repeat center center / cover;

    > .content {
        position: absolute;
        background: rgba($color: #000000, $alpha: 0.5);
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 20px;

        h1 {
            font-size: 66px;
        }
    }
}

.gallery-hero {
    width: 100%;
    height: 60dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url("../gellry-hero.jpg") no-repeat center center / cover;

    > .content {
        position: absolute;
        background: rgba($color: #000000, $alpha: 0.5);
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 20px;

        h1 {
            font-size: 66px;
        }
    }
}

.apartments {
    .apartment {
        .img {
            img {
                transition: all 0.3s ease-in-out;
            }
        }

        &:hover {
            .img {
                img {
                    transform: scale(1.1);
                    transition: all 0.3s ease-in-out;
                }
            }
        }

        .apartment-facilities {
            box-shadow: 0px 2px 1px #fefefe;
        }
    }
}

.gallery {
    > div {
        height: 450px;
        overflow: hidden;

        &:hover {
            img {
                transform: scale(1.3);
                transition: transform 0.3s ease-in-out;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }
    }
}

.back-to-top {
    position: fixed;
    padding-top: 10px;
    z-index: 20;
    right: 30px;
    bottom: -200px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: bottom 0.5s ease-in-out, opacity 1s ease-in-out;

    &:hover {
        transition: all 0.3s ease-in-out;
    }

    &.active {
        bottom: 20px;
        opacity: 1;
        transition: bottom 0.5s ease-in-out, opacity 1s ease-in-out;
    }
}

@media (max-width: 750px) {
    header {
        .links {
            display: none;
        }

        .actions {
            column-gap: 24px;
            .contact {
                display: none;
            }

            .toggle-icon {
                display: block;
                font-size: 18px;
            }
        }
    }

    .gallery {
        > div {
            height: 250px;
        }
    }
}

@media (min-height: 890px) {
    .hero {
        padding-top: 170px;
    }
}

@media ((max-height: 890px) and (max-width: 800px)) {
    .hero {
        padding-top: 20px;
    }
    .apartments-lg {
        .apartment {
            height: 145dvh;
        }
    }
}

@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
        > div {
            flex: 1;
        }
    }
}

@keyframes zoom-in-out {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shake-icon {
    0% {
        transform: rotate(-2deg);
        margin-left: -2px;
    }

    25% {
        transform: rotate(2deg);
        margin-left: 2px;
    }

    50% {
        transform: rotate(-2deg);
        margin-left: -2px;
    }

    75% {
        transform: rotate(2deg);
        margin-left: 2px;
    }

    100% {
        transform: rotate(0deg);
        margin-left: 0px;
    }
}

@keyframes smooth-down {
    from {
        top: -200px;
    }

    to {
        top: 0px;
    }
}
