* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

:root {
  color-scheme: light dark;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  position: relative;
}

header {
  width: 100dvw;
  display: flex;
  justify-content: space-between;
  place-items: center;
  padding: 15px 18px;
}
header .logo {
  width: 100px;
  height: 50px;
}
header .logo img {
  -o-object-fit: contain;
     object-fit: contain;
}
header .links {
  display: flex;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  font-size: 13px;
}
header .links a {
  text-transform: uppercase;
  font-weight: 450;
}
header .actions {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  place-items: center;
}
header .actions a {
  font-size: 13px;
}
header .actions .toggle-icon {
  display: none;
}

.hero {
  padding-top: 100px;
  position: relative;
}
.hero .hero-content .hero-label {
  letter-spacing: 2px;
  font-size: 14px;
  margin-bottom: 20px;
}
.hero .hero-content h1 {
  font-size: 3rem;
  font-style: italic;
}
.hero .img-slideshow {
  overflow: hidden;
  position: relative;
}
.hero .img-slideshow > img {
  width: 100%;
  height: 100%;
  animation: zoom-in-out 10.5s infinite;
}
.hero .img-slideshow .float-img {
  display: none;
  position: absolute;
  z-index: 1;
  bottom: 15px;
  right: 5px;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  filter: blur(2px);
}
.hero .img-slideshow .float-img img {
  width: 100%;
  height: 100%;
}

.about-us {
  overflow-x: hidden;
}
.about-us > div {
  flex: 0.5;
}
.about-us > div.content-section > div:nth-child(2) {
  background: url("../IMG_3663.jpeg") no-repeat center center/cover;
  aspect-ratio: 1/1;
}
.about-us > div.content-section > div:nth-child(3) {
  background: url("../IMG_3669.jpeg") no-repeat center center/cover;
  aspect-ratio: 1/1;
}
.about-us > div.about-hero .book-btn:hover {
  transition: background 0.3s ease-in-out;
}

@media (max-width: 750px) {
  header .links {
    display: none;
  }
  header .actions {
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
  header .actions .contact {
    display: none;
  }
  header .actions .toggle-icon {
    display: block;
    font-size: 18px;
  }
}
@media (min-height: 720px) {
  .hero {
    padding-top: 170px;
  }
}
@media (max-width: 768px) {
  .about-us {
    flex-direction: column;
  }
  .about-us > div {
    flex: 1;
  }
}
@keyframes zoom-in-out {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}/*# sourceMappingURL=app.css.map */